<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <title>om oss</title>
    </head>
    <body>
        <header id="topp">
            <a href="index.html"><h1>titel på nettside</h1></a>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">hjem</a>
                    </li>
                    <li>
                        <a href="https://www.google.com" target="_blank">google</a> 
                    </li>
                    <li>
                        <a href="contact.html">kontakt oss</a>
                    </li>
                    <li>
                        <a href="about.html">om oss</a>
                     </li>
                     <li>
                        <a href="#bunn">snarvei</a>
                    </li>

                </ul>
             </nav>
        </header>
        <main>
            <section>
                <h2>om oss</h2>
            </section>
        </main>
        <footer id="bunn">
            2024 MikkelBS
            <a href="#topp">topp</a>
        </footer>
    </body>
</html>